<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="106" Column="3" />
      <File FileName="Assets\Scripts\ShotEffectManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIFader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCanvas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GunPositionSync.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RendererToggler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FragmasLobbyHook.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\LookAtCamera.cs" Line="27" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>